{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MKU8P03\\SQLEXPRESS;Database=SellMeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}